# Unbind default Ctrl+b prefix
unbind C-b                                 
set -g prefix C-s                           
bind C-s send-prefix                        

# Lower escape-time for faster key response
set-option -sg escape-time 10                

# Enable focus events
set-option -g focus-events on                

# Set terminal to support 256 colors
set -g default-terminal "tmux-256color"      

# Set $TERM for terminal compatibility
set-environment -g TERM xterm-256color       

# Split pane key bindings

# Horizontal split with |
bind | split-window -h                       

# Vertical split with -
bind - split-window -v                       

# Status bar settings

# Show time and date in status bar
set -g status-right "%I:%M:%S %p | %d/%m/%y" 

# Update the status bar every second
set -g status-interval 1                     

# General status bar style
set -g status-style "bg=#1d1f21, fg=#c5c8c6, bold"   

# Style for inactive windows
setw -g window-status-style "fg=#969896, bg=#1d1f21, bold"  

# Style for the active window
setw -g window-status-current-style "fg=#f0c674, bg=#1d1f21, bold"  

# Base index for windows

# Start window numbering from 1
set -g base-index 1                          

# Terminal overrides for xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",alacritty:RGB"  

# Bind r to reload the tmux configuration and display a message
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -Tcopy-mode-vi u send -X halfpage-up
bind -Tcopy-mode-vi d send -X halfpage-down

# Vim-like pane navigation

# Go back to last window with Ctrl+a
bind -r C-a last-window                      
bind -r k select-pane -U                     
bind -r j select-pane -D                     
bind -r h select-pane -L                     
bind -r l select-pane -R                     

# Key to kill current window with q
bind q kill-window                           
bind x kill-pane

# Disable C-z key
unbind-key -n C-z                            

bind M-h swap-window -t -1                   
bind M-l swap-window -t +1                   

bind-key N new-session 

#Plugin manager  and plugin
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
