#################################
#           Shadows             #
#################################
# Enable client-side shadows on windows
shadow = true;

# The blur radius for shadows, in pixels
shadow-radius = 12;

# The opacity of shadows (0.0 - 1.0)
shadow-opacity = 0.75;

# The left offset for shadows, in pixels
shadow-offset-x = -8;

# The top offset for shadows, in pixels
shadow-offset-y = -8;

# Specify a list of conditions of windows that should have no shadow
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS"
];

#################################
#           Fading              #
#################################
# Fade windows in/out when opening/closing and when opacity changes
fading = true;

# Opacity change between steps while fading in
fade-in-step = 0.04;

# Opacity change between steps while fading out
fade-out-step = 0.04;

# The time between steps in fade step, in milliseconds
fade-delta = 10;

#################################
#   Transparency / Opacity      #
#################################
# Opacity of inactive windows (0.1 - 1.0)
inactive-opacity = 0.95;

# Opacity of window titlebars and borders (0.1 - 1.0)
frame-opacity = 0.7;

# Let inactive opacity set by -i override '_NET_WM_WINDOW_OPACITY' values
inactive-opacity-override = false;

# Dim inactive windows (0.0 - 1.0)
inactive-dim = 0.1;

# Specify a list of opacity rules
opacity-rule = [ 
    "100:class_g = 'mpv'"
];

#################################
#           Corners             #
#################################
# Sets the radius of rounded window corners
corner-radius = 0;

# Exclude conditions for rounded corners
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################
# Enable background blur
blur-background = true;

# Blur method
blur-method = "dual_kawase";

# Blur strength
blur-strength = 5;

# Exclude conditions for background blur
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS"
];

#################################
#       General Settings        #
#################################
# Specify the backend to use
backend = "glx";

# Enable VSync
vsync = true;

# Try to detect windows with rounded corners
detect-rounded-corners = true;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows
detect-client-opacity = true;

# Use 'WM_TRANSIENT_FOR' to group windows
detect-transient = true;

# GLX backend: Avoid using stencil buffer
glx-no-stencil = true;

# GLX backend: Avoid rebinding pixmap on window damage
glx-no-rebind-pixmap = true;

