[colors]
base = #1e1e2e
mantle = #181825
crust = #cc11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #00000000

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

; modules-left = bspwm
; ; modules-center = bspwm
; modules-right = filesystem pulseaudio backlight power-profile gpu-profile battery date

modules-left = date
modules-center = bspwm
modules-right = filesystem pulseaudio backlight power-profile gpu-profile battery 

tray-position = right

cursor-click = pointer

[settings]
screenchange-reload = true
format-padding = 1

[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

; Add color to charging format
format-charging = %{F#00FF00}<animation-charging>%{F-} %{F#FFFFFF}<label-charging>%{F-}

; Add color to discharging format
format-discharging = %{F#FFA500}<ramp-capacity>%{F-} %{F#FFFFFF}<label-discharging>%{F-}

; Add color for full battery
format-full = %{F#00FF00}<ramp-capacity>%{F-} %{F#FFFFFF}<label-full>%{F-}

; Add color for low battery warning
format-low = %{F#FF0000}<label-low>%{F-} %{F#FFFFFF}<animation-low>%{F-}

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.overlay0}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.surface0}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %I:%M:%S %p"

format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.green}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.yellow}
label-volume = %{T1} %percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.overlay0}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.overlay0}
label-muted-padding = 1

click-right = pavucontrol&

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[module/backlight]
type = custom/script
exec = brightnessctl | grep -oP 'Current brightness: \K\d+ \(\K\d+%'
interval = 1
format-prefix = 
format-prefix-foreground = ${colors.yellow}
label = 󰃠 %output% 
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

[module/power-profile]
type = custom/script
exec = echo "CPU: $(cat /sys/firmware/acpi/platform_profile 2>/dev/null || echo Unknown)"
interval = 5
click-left = ~/.config/bspwm/scripts/power-profiles.sh

[module/gpu-profile]
type = custom/script
exec = supergfxctl -g | awk '{print "GPU: " $1}' 
exec-if = command -v supergfxctl
interval = 5
click-left = ~/.config/bspwm/scripts/gpu-profile.sh

# [module/memory]
# type = internal/memory
# interval = 3
# format = <label>
# label = RAM %gb_used%/%gb_total%
# warn-percentage = 90
# format-warn = <label-warn>
# label-warn = %{F#f00}RAM %gb_used%/%gb_total%%{F-}
