# Speed and connection settings
max-concurrent-downloads=16
split=16
max-connection-per-server=16
continue=true

# No download speed limits
max-overall-download-limit=0
max-download-limit=0

# Enable HTTP/2 and keep-alive
enable-http-pipelining=true
enable-http-keep-alive=true
http-accept-gzip=true

# Optimize disk writes
# disk-cache=128M

# Retry and timeout settings
timeout=60
retry-wait=5
max-tries=10

