# Unbind the default prefix key
unbind C-b

# Set the new prefix key to Ctrl+s
set -g prefix C-s

# Bind the new prefix key to send the prefix key
bind C-s send-prefix

# Uncommented split pane key bindings
bind | split-window -h
bind - split-window -v

# Set the status bar format
set -g status-right "%I:%M:%S %p | %d/%m/%y"
set -g status-interval 1

# Set the general status bar style
set -g status-style "bg=#333333, fg=#ffffff, bold"

# Set the style for inactive windows
setw -g window-status-style "fg=#ffffff, bg=#333333, bold"

# Set the style for the active window
setw -g window-status-current-style "fg=#ffff01, bg=#333333, bold"

# Set the default terminal and ensure proper color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"
set-environment -g TERM xterm-256color

# Set terminal overrides for Alacritty
set -ga terminal-overrides ",alacritty:RGB"

# Reload tmux configuration key binding
bind r source-file ~/.config/tmux/tmux.conf

# Use Vi key bindings in copy mode
setw -g mode-keys vi

# Copy and paste with xclip (ensure xclip is installed for this to work)
bind -Tcopy-mode-vi "v" send -X begin-selection
bind -Tcopy-mode-vi "y" send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -Tcopy-mode-vi "u" send -X halfpage-up
bind -Tcopy-mode-vi "d" send -X halfpage-down

# Vim-like pane switching
bind -r C-a last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Key to kill current window
bind q kill-window

# Disable the C-z key (optional)
unbind-key -n C-z

