# Unbind the default Ctrl-b prefix and set the new prefix to Ctrl-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Split pane key bindings
bind | split-window -h
bind - split-window -v

set -g status-right "%I:%M:%S %p | %d/%m/%y"
set -g status-interval 1

# Set the general status bar style
set -g status-style "bg=#333333, fg=#ffffff, bold"

# Set the style for inactive windows
setw -g window-status-style "fg=#ffffff, bg=#333333, bold"

# Set the style for the active window
setw -g window-status-current-style "fg=#ffff01, bg=#333333, bold"

# Terminal overrides for proper color support in Alacritty
set -ga terminal-overrides ",alacritty:Tc"

# Use Vi key bindings in copy mode
setw -g mode-keys vi

# Copy and paste with xclip
bind -Tcopy-mode-vi "v" send -X begin-selection
bind -Tcopy-mode-vi "y" send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -Tcopy-mode-vi "u" send -X halfpage-up
bind -Tcopy-mode-vi "d" send -X halfpage-down

# Vim-like pane switching (use the set prefix for consistency)
bind -r C-Z last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Unbind & and bind q to kill the window
unbind &
bind q kill-window

# No-op for C-z (consider your usage)
bind-key -n C-z send-keys ""

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf

# Set the default terminal to tmux-256color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"
