# Unbind the default Ctrl-b prefix and set the new prefix to Ctrl-a
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Uncommented split pane key bindings
bind | split-window -h
bind - split-window -v

set -g status-right "%I:%M:%S %p | %d/%m/%y"
set -g status-interval 1

# Set the general status bar style
set -g status-style "bg=#333333, fg=#ffffff, bold"

# Set the style for inactive windows
setw -g window-status-style "fg=#ffffff, bg=#333333, bold"

# Set the style for the active window
setw -g window-status-current-style "fg=#ffff01, bg=#333333, bold"




bind r source-file ~/.config/tmux/tmux.conf

# Set the default terminal to tmux-256color and ensure proper color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"

# Use Vi key bindings in copy mode
setw -g mode-keys vi

# Copy and paste with xclip (ensure xclip is installed for this to work)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Vim-like pane switching
bind -r C-a last-window # Corrected to use the set prefix for consistency, though this might not be needed as ^ might not directly refer to Ctrl-b.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind &
bind q kill-window

