# Enhanced Kitty Terminal Theme
background #000000
foreground #e3e3ea
cursor #e3e3ea
cursor_text_color #000000
selection_background #ff7f7f
selection_foreground #FFFFFF

# Black
color0  #232530
color8  #686868

# Red
color1  #ff5c57
color9  #ff7a75

# Green
color2  #5af78e
color10 #97f1be

# Yellow
color3  #f3f99d
color11 #f9fbcb

# Blue
color4  #4a9fd1
color12 #6ba6d6

# Magenta
color5  #ff6ac1
color13 #ff9cdf

# Cyan
color6  #9aedfe
color14 #bdf3ff

# White
color7  #eff0eb
color15 #f1f1f0

# # Kitty Terminal Colors Configuration
# background #000000
# foreground #e3e3ea
# cursor #e3e3ea
# cursor_text_color #000000
# selection_background #ff7f7f
# selection_foreground #FFFFFF
# color0  #808080
# color1  #ef2929
# color2  #8ae234
# color3  #fce94f
# color4  #739fcf
# color5  #C388D1
# color6  #34e2e2
# color7  #d3d7cf
# color8   #555753
# color9   #ef2929
# color10  #8ae234
# color11  #fce94f
# color12  #739fcf
# color13  #E19FE7
# color14  #34e2e2
# color15  #eeeeec
