# Kitty Terminal Colors Configuration

background #000000
foreground #e3e3ea

cursor #e3e3ea
cursor_text_color #000000
selection_background #ff7f7f
selection_foreground #FFFFFF

color0  #808080
color1  #ef2929
color2  #8ae234
color3  #fce94f
color4  #739fcf
color5  #75507b
color6  #34e2e2
color7  #d3d7cf

color8  #555753
color9  #ef2929
color10 #8ae234
color11 #fce94f
color12 #739fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec

